<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.blmsr.manager.CategoryEntriesEditorActivity">

    <!-- Edot, should appear as action button -->
    <item
        android:id="@+id/action_edit"
        android:icon="@drawable/ic_mode_edit_white_48dp"
        android:title="@string/lbl_save"
        android:showAsAction="ifRoom" />

    <!-- Edot, should appear as action button -->
    <item
        android:id="@+id/action_delete"
        android:icon="@drawable/ic_delete_white_48dp"
        android:title="@string/action_delete"
        android:showAsAction="ifRoom" />
</menu>
