<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:background="@drawable/wooden_background_1">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="95dp"
        android:layout_height="95dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:src="@drawable/user_profile"
        android:contentDescription="test"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:gravity="left"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/tweetTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#222222"
            android:textSize="19sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tweetBody"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:ellipsize="end"
            android:lines="3"
            android:textColor="#666666"
            android:textSize="14sp"
            />

        <TextView
            android:id="@+id/tweetDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:textColor="#999999"
            android:textSize="12sp" />
    </LinearLayout>

</LinearLayout>